# chat-bot-cybersecurity

./: .gitignore  App.xaml  App.xaml.cs  ChatBot.cs  CyberSecurityBot.AssemblyInfo.cs  CyberSecurityBot.GeneratedMSBuildEditorConfig.editorconfig  CyberSecurityBot.assets.cache  CyberSecurityBot.csproj  CyberSecurityBot.csproj.AssemblyReference.cache  CyberSecurityBot.csproj.CoreCompileInputs.cache  CyberSecurityBot.csproj.FileListAbsolute.txt  CyberSecurityBot.csproj.nuget.dgspec.json  CyberSecurityBot.csproj.nuget.g.props  CyberSecurityBot.deps.json  CyberSecurityBot.genruntimeconfig.cache  CyberSecurityBot_Fixed.sln  DatabaseHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  QuizQuestion.cs  README.md  TaskItem.cs  UI.cs  VoiceGreeting.cs  launch.json  project.assets.json  project.nuget.cache
